<!DOCTYPE html>

<html ng-app="app">

<head>
    <title>Théorie des graphes - Parcours de graphes</title>

    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header">
        <h1>Parcours des graphes non orientés</h1>
        Théorie des graphes
    </header>
    <div ng-view></div>
    <footer class="footer">
        Réalisé par METAHRI - MOLIERES - PELISSIER
    </footer>


    <!-- AngularJS -->
    <script src="vendors/angularjs/angular.min.js"></script>
    <script src="vendors/angularjs/angular-route.min.js"></script>

    <!-- SigmaJS -->
    <script src="vendors/sigmajs/sigma.min.js"></script>
    <script src="vendors/sigmajs/plugins/sigma.parsers.json.min.js"></script>

    <!-- GraphJS -->
    <script src="vendors/graphjs/graphe.js"></script>
    <script src="vendors/graphjs/sommet.js"></script>

    <!-- Application -->
    <script src="app.modules.js"></script>
    <script src="app.routes.js"></script>
    <script src="controllers/graphe-controller.js"></script>

</body>
</html>